@import "../components/assets/font/font.css";

@color-black-1: rgb(14,14,14);
@color-blue-1:rgb(99, 107, 255);
@color-blue-2:rgb(136,127,255);
@color-blue-3:rgb(127,181,255);
@color-red-1:rgb(255, 69, 59);
@color-red-2:rgb(255,102,110);
@color-red-3:rgb(255,130,102);
@color-yellow-2:rgb(255, 204, 0);
@color-yellow-1:rgb(255,165,0);
@color-purple:rgb(122,0,206);
@color-white:rgb(255,255,255);

.center-str{
  text-align: center;
  top:50%;
  transform: translate(-50%,-50%);
  font-family: 'PMZDBTT';
  color:@color-yellow-2;
  font-size: 80px;
  position: absolute;
  left: 50%;
}

.full-screen{
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
}

.normal-str{
  font-weight: 900;
  color: white;
  font-size: 24px;
  text-align: center;
}

.screen-img{
  width: 100%;
  height: 99%;
}

.pmzd-font{
  font-family: 'PMZDBTT';
}
